<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maddes spillbibliotek</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="games-header">
      <h1>Maddes spillbibliotek</h1>
      <div class="games-card">
        <h3 id="game-name">Game name</h3>
        <p id="game-type">Type</p>
        <p id="game-year">Year</p>
        <p id="game-console">Console</p>
        <p id="game-company">Company</p>
      </div>
      <button onclick="createUser()">Create new user</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
